{
  "expo": {
    "name": "Pets Adoption",
    "slug": "pet-adoption-app",
    "scheme": "petsadop",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8B20E"
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E8B20E"
      },
      "package": "com.mohamedodesu.petadoptionapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-updates",
        {
          "username": "mohamedo-desu"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share your pets with others and help them find a loving home."
        }
      ],
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3ca85a88-0491-49e7-9271-177ed7f577f7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3ca85a88-0491-49e7-9271-177ed7f577f7"
    }
  }
}
